from pptx import Presentation
from pptx.util import Inches, Pt
from pptx.dml.color import RGBColor

# Create a presentation
prs = Presentation()

# Define layouts
title_slide_layout = prs.slide_layouts[0]
content_slide_layout = prs.slide_layouts[1]
title_only_layout = prs.slide_layouts[5]

# Title Slide
slide = prs.slides.add_slide(title_slide_layout)
slide.shapes.title.text = "AarogyamScan AI"
slide.placeholders[1].text = "AI-Powered Radiology Detection for Rural India\n(Code_X_Elite | SIH Project)"

# Agenda Slide
slide = prs.slides.add_slide(content_slide_layout)
slide.shapes.title.text = "Presentation Agenda"
agenda_points = [
    "Problem & Solution Overview",
    "Tech Stack & Architecture",
    "Progress (Code_X_Elite's Work)",
    "Detailed Metrics",
    "Live Demo Steps",
    "Impact & Scalability",
    "Challenges & Future",
    "Team Spotlight",
    "Q&A"
]
tf = slide.placeholders[1].text_frame
for point in agenda_points:
    p = tf.add_paragraph()
    p.text = point
    p.font.size = Pt(20)

# Problem Slide
slide = prs.slides.add_slide(content_slide_layout)
slide.shapes.title.text = "Problem Statement"
tf = slide.placeholders[1].text_frame
for point in [
    "70% rural areas lack radiologists (WHO 2024).",
    "1.3M preventable deaths/year from delayed scans.",
    "Manual analysis: 20% errors + 30-60 mins delay."
]:
    p = tf.add_paragraph()
    p.text = point
    p.font.size = Pt(20)

# Solution Slide
slide = prs.slides.add_slide(content_slide_layout)
slide.shapes.title.text = "Solution Overview"
tf = slide.placeholders[1].text_frame
for point in [
    "Upload X-ray → AI Predict (DenseNet121) → Generate Report → Secure History",
    "Fast: <10s per scan",
    "Accurate: 92.5% F1-Score",
    "Secure: OTP Verification"
]:
    p = tf.add_paragraph()
    p.text = point
    p.font.size = Pt(20)

# Tech Stack Slide
slide = prs.slides.add_slide(content_slide_layout)
slide.shapes.title.text = "Tech Stack"
tf = slide.placeholders[1].text_frame
for point in [
    "Backend: Flask + SQLite",
    "AI: DenseNet121 CNN",
    "UI: Jinja2 + CSS/JS",
    "Security: OTP (Fast2SMS)"
]:
    p = tf.add_paragraph()
    p.text = point
    p.font.size = Pt(20)

# Placeholder Slides for Rest
topics = [
    "Phase Progress",
    "AI Metrics",
    "Demo Step 1 - Login",
    "Demo Step 2 - Upload",
    "Sample Report Output",
    "Impact Analysis",
    "Scalability Roadmap",
    "Challenges Overcome",
    "Team Spotlight",
    "Thank You & Q&A"
]

for t in topics:
    slide = prs.slides.add_slide(content_slide_layout)
    slide.shapes.title.text = t
    tf = slide.placeholders[1].text_frame
    tf.text = "👉 Add your content here"

# Save file
pptx_path = "/mnt/data/AarogyamScan_AI_SIH_Template.pptx"
prs.save(pptx_path)
pptx_path
